# AutoReader

./: README.md
app/: RemoteService.java  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/cn/smiles/autoreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/smiles/autoreader/aidl/: IMyAidlInterface.aidl
app/src/main/java/cn/smiles/autoreader/: KApplication.java  MainActivity.java
app/src/main/java/cn/smiles/autoreader/activity/: SettingActivity.java  Test2Activity.java
app/src/main/java/cn/smiles/autoreader/ktool/: KPhone.java  KTools.java
app/src/main/java/cn/smiles/autoreader/rapp/: BaiWanKanDian.java  ClearTools.java  DaZhongTouTiao.java  ErTouTiao.java  JuKanDian.java  MaYiTouTiao.java  QuKanDian.java  QuTouTiao.java  RApp.java  ShanDianHeZi.java  (+8 more)
app/src/main/res/drawable/: bg_white_left_bottom_selector.xml  bg_white_left_top_selector.xml  bg_white_right_bottom_selector.xml  bg_white_right_top_selector.xml  bg_white_selector.xml  click_back_selector.xml  click_home_selector.xml  click_menu_selector.xml  click_notification_selector.xml  click_power_selector.xml  click_screencapture_selector.xml  click_settings_selector.xml  long_home_selector.xml  tools_view_bg.xml
app/src/main/res/layout/: activity_setting.xml  activity_test2.xml  alert_dialog_notip_layout.xml  content_main.xml  my_text_view.xml  tools_view_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors-net.xml  strings.xml
app/src/test/java/cn/smiles/autoreader/: ExampleUnitTest.java
(+6 files in other folders)
